In [1]:
import numpy as np 
import pandas as pd     

import warnings         
warnings.filterwarnings("ignore")

In [2]:
# importing data
df = pd.read_csv("dataset/train.csv")
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [3]:
# Cleaning
df.drop('Unnamed: 0', axis=1, inplace=True)

# Rename Column
df.columns = ['Car', 'Location', 'Year', 'ODO', 'Fuel', 'Transmission', 'Owner', 'Mileage', 'Engine', 'Power', 'Seats', 'CP', 'SP']

# Check for null values
df.isna().sum()

Car                0
Location           0
Year               0
ODO                0
Fuel               0
Transmission       0
Owner              0
Mileage            2
Engine            36
Power             36
Seats             38
CP              5032
SP                 0
dtype: int64

In [4]:
# replacing NaN values with 0
df['CP'].fillna(0, inplace=True)

for index, row in df.iterrows():
    if type(row['CP']) == str and 'Lakh' in row['CP']:
        converted_value = float(row['CP'].replace(' Lakh', '')) 
        df.at[index, 'CP'] = converted_value

    if type(row['CP']) == str and 'Cr' in row['CP']:
        converted_value = float(row['CP'].replace(' Cr', ''))*100
        df.at[index, 'CP'] = converted_value

df['CP'] = df['CP'].astype(float)

df.head()

,Car,Location,Year,ODO,Fuel,Transmission,Owner,Mileage,Engine,Power,Seats,CP,SP
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,0.00,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,0.00,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,0.00,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,0.00,3.50

In [5]:
# drop all the rest of missing values
df = df.dropna()

# validating
df.isna().sum()

Car             0
Location        0
Year            0
ODO             0
Fuel            0
Transmission    0
Owner           0
Mileage         0
Engine          0
Power           0
Seats           0
CP              0
SP              0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5807 entries, 0 to 5846
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car           5807 non-null   object
 1   Location      5807 non-null   object
 2   Year          5807 non-null   int64
 3   ODO           5807 non-null   int64
 4   Fuel          5807 non-null   object
 5   Transmission  5807 non-null   object
 6   Owner         5807 non-null   object
 7   Mileage       5807 non-null   object
 8   Engine        5807 non-null   object
 9   Power         5807 non-null   object
 10  Seats         5807 non-null   float64
 11  CP            5807 non-null   float64
 12  SP            5807 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 635.1+ KB

In [7]:
# Converting to same units
def extract_units(strings):
    units = set()
    for value in strings:
        words = value.split()
        for i in range(len(words) - 1):
            unit = words[i + 1]
            if unit in units:
                continue
            else:
                units.add(unit)
    return units

# finding unique units
mileage_units = extract_units(df['Mileage'])
print(f'Unique Mileage units: {mileage_units}')

mileage_units = extract_units(df['Engine'])
print(f'Unique Engine volume units: {mileage_units}')

mileage_units = extract_units(df['Power'])
print(f'Unique Power units: {mileage_units}')

Unique Mileage units: {'kmpl', 'km/kg'}
Unique Engine volume units: {'CC'}
Unique Power units: {'bhp'}

In [8]:
# stripping off units
df['Engine'] = df['Engine'].str.replace(' CC', '').astype(float)
df['Power'] = df['Power'].str.replace(' bhp', '').astype(float)

df.head()

,Car,Location,Year,ODO,Fuel,Transmission,Owner,Mileage,Engine,Power,Seats,CP,SP
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,0.00,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199.0,88.70,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,0.00,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,0.00,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461.0,63.10,5.0,0.00,3.50

In [9]:
# Convert kg/km to kmpl

condition = (df['Mileage'].str.contains('km/kg'))

for index, row in df[condition].iterrows():
    if row['Fuel'] == 'Diesel':
        converted_value = float(row['Mileage'].replace(' km/kg', '')) / 0.740 
        df.at[index, 'Mileage'] = converted_value

    if row['Fuel'] == 'Petrol':
        converted_value = float(row['Mileage'].replace(' km/kg', '')) / 0.832 
        df.at[index, 'Mileage'] = converted_value


df.head()

,Car,Location,Year,ODO,Fuel,Transmission,Owner,Mileage,Engine,Power,Seats,CP,SP
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,0.00,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,15.625,1199.0,88.70,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,0.00,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,0.00,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461.0,63.10,5.0,0.00,3.50

In [10]:
# for remaining rows
for index, row in df.iterrows():
    if type(row['Mileage']) == str and ' kmpl' in row['Mileage']:
        # Replace ' km/l' and convert to float
        df.at[index, 'Mileage'] = row['Mileage'].replace(' kmpl', '')

df['Mileage'] = df['Mileage'].astype(float)
df.head()

,Car,Location,Year,ODO,Fuel,Transmission,Owner,Mileage,Engine,Power,Seats,CP,SP
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670,1582.0,126.20,5.0,0.00,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,15.625,1199.0,88.70,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770,1248.0,88.76,7.0,0.00,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200,1968.0,140.80,5.0,0.00,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080,1461.0,63.10,5.0,0.00,3.50

In [11]:
# Replace year with Age
df['Age'] = 2023 - df['Year']
df.head()

,Car,Location,Year,ODO,Fuel,Transmission,Owner,Mileage,Engine,Power,Seats,CP,SP,Age
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670,1582.0,126.20,5.0,0.00,12.50,8
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,15.625,1199.0,88.70,5.0,8.61,4.50,12
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770,1248.0,88.76,7.0,0.00,6.00,11
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200,1968.0,140.80,5.0,0.00,17.74,10
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080,1461.0,63.10,5.0,0.00,3.50,10

In [12]:
# Rearrange
df = df[['Car', 'Location', 'Fuel', 'Transmission','Owner', 'ODO', 'Year', 'Age', 'Mileage', 'Engine', 'Power', 'Seats', 'CP', 'SP']]
df.head()

,Car,Location,Fuel,Transmission,Owner,ODO,Year,Age,Mileage,Engine,Power,Seats,CP,SP
0,Hyundai Creta 1.6 CRDi SX Option,Pune,Diesel,Manual,First,41000,2015,8,19.670,1582.0,126.20,5.0,0.00,12.50
1,Honda Jazz V,Chennai,Petrol,Manual,First,46000,2011,12,15.625,1199.0,88.70,5.0,8.61,4.50
2,Maruti Ertiga VDI,Chennai,Diesel,Manual,First,87000,2012,11,20.770,1248.0,88.76,7.0,0.00,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,Diesel,Automatic,Second,40670,2013,10,15.200,1968.0,140.80,5.0,0.00,17.74
4,Nissan Micra Diesel XV,Jaipur,Diesel,Manual,First,86999,2013,10,23.080,1461.0,63.10,5.0,0.00,3.50

In [13]:
# final overview
df.dtypes

Car              object
Location         object
Fuel             object
Transmission     object
Owner            object
ODO               int64
Year              int64
Age               int64
Mileage         float64
Engine          float64
Power           float64
Seats           float64
CP              float64
SP              float64
dtype: object

In [14]:
df.to_csv('dataset/clean-train.csv', index=False)